<!DOCTYPE html>
<html lang='en'>

<head>
  <link type='text/css' rel='stylesheet' href='./static/dist/bootstrap.min.css' />
</head>

<body>
  <div class='container'>
    <div class='header clearfix'>
      <nav>
        <ul class='nav nav-pills float-right'>
          <li class='nav-item'>
            <a class='nav-link active' href='#'>Home
            </a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>About
            </a>
          </li>
          <li class='nav-item'>
            <a class='nav-link' href='#'>Contact
            </a>
          </li>
        </ul>
      </nav>
      <h3 class='text-muted'>Flask RESTful Example
      </h3>
    </div>
    <div class='jumbotron'>
      <h1 class='display-3'>Order Pizza</h1>
      <p class='lead'>
      </p>
      <p>
        <a class='btn btn-lg btn-success' href='#' role='button'>Sign up
        </a>
      </p>
    </div>
    <div class='row marketing'>
    </div>
    <footer class='footer'>
    </footer>
  </div>
  <!-- <script src='./static/dist/app-compressed.js'></script> -->
  <script src='./static/dist/webpack.bundle.js'></script>
</body>

</html>
